{
  "crons": [
    { "path": "/api/cron/morning-price-fetch",  "schedule": "30 3 * * *"  },
    { "path": "/api/cron/briefing-9am",          "schedule": "35 3 * * *"  },
    { "path": "/api/cron/cto-credit-check",      "schedule": "0 4 * * *"   },
    { "path": "/api/cmo/email/followup-check",   "schedule": "30 4 * * *"  },
    { "path": "/api/cron/briefing-2pm",          "schedule": "30 8 * * *"  },
    { "path": "/api/cron/briefing-9pm",          "schedule": "30 15 * * *" },
    { "path": "/api/cron/daily-social-trigger",  "schedule": "30 15 * * *" },
    { "path": "/api/slack/sync-leads",           "schedule": "*/5 * * * *" }
  ],
  "functions": {
    "api/**/*.ts": { "includeFiles": "lib/**" },
    "api/**/*.js": { "includeFiles": "lib/**" }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.woff2?|.*\\.ttf|.*\\.otf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
